<html>
<head>
<title>Регистрация</title>
</head>
<body>
<h3>Похоже, вы здесь впервые</h3>
<form method=post action="">
<input type=hidden name=user type=hidden value="{user}" />
<input type=hidden name=pass type=hidden value="{pass_}" />
<label for=real_name>Ваше реальное имя (не проверяется):</label><br />
<input id=real_name name=real_name /><br />
<label for=password>Повторите пароль:</label><br />
<input id=password name=password type=password /><br />
<input type=submit value="Зарегистрироваться" />
</form>
</body>
</html>
